%ignore " " | /\t/

exp			: label 
			| define_dummy
			| add
			| sub
			| xor
			| and_
			| or_
			| mov
			| jz
			| jnz

define_dummy: name ":" ".space 160"
label		: name ":"

add			: "add" suffix operand "," operand
sub			: "sub" suffix operand "," operand
xor			: "xor" suffix operand "," operand
and_		: "and" suffix operand "," operand
or_			: "or"  suffix operand "," operand
mov			: "mov" suffix operand "," operand
jz			: "jz"  name
jnz			: "jnz" name

suffix		: /q/ 
			| /l/

operand		: x64register
			| x32register
			| name
			| dummy
			| immidiate

x64register	: /%rax/
			| /%rcx/
			| /%rdx/
			| /%rdi/
			| /%rsi/

x32register	: /%eax/
			| /%ecx/
			| /%edx/
			| /%edi/
			| /%esi/

name		: /[0-9a-zA-Z]+/
dummy		: /[a-zA-Z]+\+[0-9]+\*8\(%rip\)/
immidiate	: "$" /\d+/