%ignore " " | /\t/

exp			: label 
			| arr_label
			| add
			| sub
			| xor
			| and_
			| or_
			| mov
			| jz
			| jnz

arr_label	: label ".space 160"
label		: /[0-9a-zA-Z_]+/ ":"

add			: "add" suffix operand "," operand
sub			: "sub" suffix operand "," operand
xor			: "xor" suffix operand "," operand
and_		: "and" suffix operand "," operand
or_			: "or"  suffix operand "," operand
mov			: "mov" suffix operand "," operand
jz			: "jz"  /[+-]?[0-9a-zA-Z_]+/
jnz			: "jnz" /[+-]?[0-9a-zA-Z_]+/

suffix		: /q/ 
			| /l/

operand		: x64register
			| x32register
			| name
			| dummy
			| immidiate

x64register	: /%rax/
			| /%rdx/

x32register	: /%eax/
			| /%edx/

name		: /[0-9a-zA-Z]+/
dummy		: /R[0-9]+\+[0-9]+\*8\(%rip\)/
immidiate	: "$" /[+-]?\d+/